{
  "name": "typescript-exs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "bmi": "ts-node bmiCalculator.ts",
    "exerc": "ts-node exerciseCalculator.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johannes Hakalin",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
